#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mrphantom/Documents/NSU/2_курс/ooop/lab_1/main.cpp
word_count.h
/Users/mrphantom/Documents/NSU/2_курс/ooop/lab_1/word_count.h

/Users/mrphantom/Documents/NSU/2_курс/ooop/lab_1/word_count.cpp
word_count.h
/Users/mrphantom/Documents/NSU/2_курс/ooop/lab_1/word_count.h
fstream
-
sstream
-
iostream
-
string
-
list
-

/Users/mrphantom/Documents/NSU/2_курс/ooop/lab_1/word_count.h
map
-
string
-

